<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />

        <plone:portlet
        name="nwtypes.Contact"
        interface="kk.nwtypes.browser.contact.IContactPortlet"
         assignment="kk.nwtypes.browser.contact.ContactAssignment"
         renderer="kk.nwtypes.browser.contact.ContactRenderer"
         addview="kk.nwtypes.browser.contact.ContactAddForm"
         editview="kk.nwtypes.browser.contact.ContactEditForm"
         />

    <plone:portlet
        name="kk.nwtypes.filternavigation"
        interface=".filternavigationportlet.IFilterNavigationPortlet"
        assignment=".filternavigationportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".filternavigationportlet.Renderer"
        addview=".filternavigationportlet.AddForm"
        />

</configure>